server.port=8092

#config db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/azurian?useSSL=false


#jpa config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#config openapi swagger
springdoc.swagger-ui.path=/docs.html